# MangadexProbierApp

./: MangadexApp.sln
MangadexApp/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangadexApp.csproj
