<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <NeutralLanguage>de</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MangadexAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\MangaDexApi\MangadexAPI\bin\Debug\net6.0\MangadexAPI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="bin\Debug\net6.0-windows\image\master_key.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="bin\Debug\net6.0-windows\image\MangadexIcon.png" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="bin\Debug\net6.0-windows\image\Unbenannt2.png" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0-windows\fonts\Font Awesome 6 Brands-Regular-400.otf" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0-windows\fonts\FontAwesome.otf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0-windows\fonts\Font Awesome 6 Brands-Regular-400.otf" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="bin\Debug\net6.0-windows\fonts\Font Awesome 6 Free-Solid-900.otf" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="bin\Debug\net6.0-windows\fonts\Font Awesome 6 Brands-Regular-400.otf" />
    </ItemGroup>

</Project>
